%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                
%  Author: PhD student: Yasmin Kassim
%          Supervised by Dr. K. Palaniappan
%
%  Copyright (C) 2020. Yasmin Kassim and Curators of the
%                University of Missouri, a public corporation.
%                All Rights Reserved.
%  Created by
%  Yasmin Kassim
%  Department of Electrical Engineering and Computer Science,
%  University of Missouri-Columbia
%  For more information, contact:
%
%      Yasmin Kassim
%      226 Engineering Building West
%      University of Missouri-Columbia
%      Columbia, MO 65211
%      ymkgz8@mail.missouri.edu
% 
% or
%      Dr. K. Palaniappan
%      329 Engineering Building West
%      University of Missouri-Columbia
%      Columbia, MO 65211
%      http://cell.missouri.edu/
%      palaniappank@missouri.edu
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      Collaborates with :  Rajiv R. Mohan, Shyam Chaurasia, and %      Suneel Gupta 
%
%      University of Missouri Veterinary Health Center 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


There are two parts for this software, you can skip part A if you already have your cornea extracted in 400*400 image size dimention. 

Part A: Extract the cornea from mice raw images using Mask R-CNN
Part B: Run the classifier to grade the CNV disease.

In both parts, there are read me file that describe the needed steps