%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                
%  Author: Yasmin Kassim
%
%  Copyright (C) 2020. Yasmin Kassim and Prof. K. Palaniappan and      %			  Curators of the University of Missouri, a          %			  public corporation.
%                 All Rights Reserved.
%
%  Created by
%  PhD student: Yasmin Kassim
%  Department of Electrical Engineering and Computer Science,
%  University of Missouri-Columbia
%  For more information, contact:
%
%      Yasmin Kassim
%      226 Engineering Building West
%      University of Missouri-Columbia
%      Columbia, MO 65211
%      ymkgz8@mail.missouri.edu
% 
% or
%      Prof. K. Palaniappan
%      329 Engineering Building West
%      University of Missouri-Columbia
%      Columbia, MO 65211
%      palaniappank@missouri.edu
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Collaborates with : Dr. Suneel Gupta, Dr. Shyam Chaurasia, and  % Dr. Rajiv R. Mohan
% University of Missouri Veterinary Health Center
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


1. Put your output from Cornea detection which is located in Output\Classify_me_circles in a folder called images as this example:

Output\images\test\ET_101_Day 21_04.16.2015\ET_101_Day 21_04.16.2015_Image1_Ex

If you already have your cornea images extracted, you can directly put them inside the images folder and run 2

2. Run Grade_cornea_run_me.m